RAPIDAPI_KEY=09c871ec44msh1ca11b5d12dd76cp15dcf0jsn302299c44ad3
RAPIDAPI_HOST=send-mail-serverless.p.rapidapi.com
SENDER_EMAIL=test@firebese.com
SUPPORT_EMAIL=test@firebese.com
MORALIS-KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImEyNDBhMGVkLTNjNTctNGNiNS1hMzMxLTMzODkyMDkyODExMCIsIm9yZ0lkIjoiNDA3NTM1IiwidXNlcklkIjoiNDE4NzY1IiwidHlwZUlkIjoiMzkxN2UyYTAtODZkZi00MzBhLThhMDUtMTYwMGQxNjJhYmU4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjU3NDg0MDYsImV4cCI6NDg4MTUwODQwNn0.BysJti2MUMu39wFNwOMYPszs7ZB_J9v1bXL_frgtV-I